==== CONFIGS ====		
{
    "base_path": "d:\\34 practice\\3",
    "out": "d:\\34 practice\\3\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-24\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-24\bin\javadoc.exe" 
	-sourcepath "d:\34 practice\3" 
	-d "d:\34 practice\3\javadoc" 
	"d:\34 practice\3\MainApp.java"


==== JAVADOC OUTPUT ====
Loading source file d:\34 practice\3\MainApp.java...
Constructing Javadoc information...
Creating destination directory: "d:\34 practice\3\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 24.0.2+12-54
Building tree for all the packages and classes...
Generating d:\34 practice\3\javadoc\MainApp.html...
Generating d:\34 practice\3\javadoc\package-summary.html...
Generating d:\34 practice\3\javadoc\package-tree.html...
Generating d:\34 practice\3\javadoc\overview-tree.html...
Generating d:\34 practice\3\javadoc\allclasses-index.html...
Building index for all classes...
Generating d:\34 practice\3\javadoc\allpackages-index.html...
Generating d:\34 practice\3\javadoc\index-all.html...
Generating d:\34 practice\3\javadoc\search.html...
Generating d:\34 practice\3\javadoc\index.html...
Generating d:\34 practice\3\javadoc\help-doc.html...


